<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> HTML Basics </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Introduction</a> |
        <a href="exp.html">Experience</a> |
        <a href="pics.html">Pictures</a>
      </nav>
      <h1>HTML Basics</h1>
      </header>
      <main>
      <section>
        <h2>Introduction</h2>
        <p>Hello, my name is Justin Poblete. <br>
        I am a CS major that transfered from Goldenwest Community College to CSUF. </p>
      </section>
      <section>
        <h2>Fun Facts About Myself</h2>
        <ol>
          <li>I've never been to Disneyland</li>
          <li>I was an undefeated varsity badminton player in highschool</li>
          <li>I competed in a national fighting game competition</li>
        </ol>
      </section>
      </main>
  </body>
</html>
